<!doctype html>
<html>
<head>
	<title>Fontana</title>
	<link rel="stylesheet" href="css/all.css">
</head>
<body>

<h1>Static Fontana</h1>
<div id="static-fontana"></div>

<h1>Twitter Fontana</h1>
<div id="twitter-fontana"></div>

<script src="js/lib/jquery-1.7.2.min.js"></script>
<script src="js/lib/jquery.tmpl-1.0.0pre.min.js"></script>
<script src="js/lib/sylvester-0.1.3.min.js"></script>
<script src="js/lib/microevent-1.0.0.min.js"></script>
<script src="js/utils.js"></script>
<script src="js/effects.js"></script>
<script src="js/datasources.js"></script>
<script src="js/settings.js"></script>
<script src="js/gui.js"></script>
<script>
$(function () {
	var staticData, staticFontana;

	staticData = new Fontana.datasources.Static([{
	    "created_at": "Tue, 03 Jul 2012 14:14:20 +0000",
	    "from_user": "twitterfontana",
	    "from_user_name": "Twitter Fontana",
	    "profile_image_url": "http://a0.twimg.com/profile_images/2024564220/tumblr_ljbd1lUfT21qb1nat_normal.png",
	    "text": "This is not a real Tweet, but it looks just like one!",
	}, 
	{
	    "created_at": "Tue, 03 Jul 2012 14:15:10 +0000",
	    "from_user": "twitterfontana",
	    "from_user_name": "Twitter Fontana",
	    "profile_image_url": "http://a0.twimg.com/profile_images/2024564220/tumblr_ljbd1lUfT21qb1nat_normal.png",
	    "text": "You see, having real time Tweets show up is cool, but we also like to show static text...",
	},
	{
	    "created_at": "Tue, 03 Jul 2012 14:15:50 +0000",
	    "from_user": "twitterfontana",
	    "from_user_name": "Twitter Fontana",
	    "profile_image_url": "http://a0.twimg.com/profile_images/2024564220/tumblr_ljbd1lUfT21qb1nat_normal.png",
	    "text": "This way we can tell a story while demoing the Fountain functionality!",
	},
	{
	    "created_at": "Tue, 03 Jul 2012 14:16:15 +0000",
	    "from_user": "twitterfontana",
	    "from_user_name": "Twitter Fontana",
	    "profile_image_url": "http://a0.twimg.com/profile_images/2024564220/tumblr_ljbd1lUfT21qb1nat_normal.png",
	    "text": "One more fake Tweet, and then we'll start over.",
	}]);
	staticFontana = new Fontana.GUI(staticData, new Fontana.Settings());
	staticFontana.start($('#static-fontana'));
});

$(function () {
	var twitterData, twitterFontana;

	twitterData = new Fontana.datasources.Twitter('Twitter');
	twitterFontana = new Fontana.GUI(twitterData, new Fontana.Settings());
	twitterFontana.start($('#twitter-fontana'));
});
</script>
</body>
</html>
